{
  "name": "@seamcast/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SeamCast-Server: Spielstand, WebSocket, Overlay- und Bedienseiten",
  "dependencies": {
    "@seamcast/core": "workspace:*",
    "mdb-reader": "^3.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.2"
  }
}
